apiVersion: v1
kind: ReplicationController
metadata:
 name: "mongo"
spec:
 replicas: 2
 selector:
   app: "mongo"
 template: 
  metadata:
    labels:
     app: "mongo"
  spec:
    containers:
    - image: "mongo"
      name: "mongo"
      ports:
      - containerPort: 27017
        hostPort: 27017
        name:  "mongo" 
  #    volumeMounts:
 #     - name:  mongo-storage
#        mountPath:  /mongo/data/db
#    volumes:
#    - name:  mongo-storage
#      emptyDir: {}
  
