apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: busybox
  name: busybox
spec:
  containers:
    name: busybox2
    image: busybox
  - args:  
    - bin/sh
    - -c 
    - echo "hello world" ; sleep 3600
  - args:  
    name: busybox2
    image: busybox
    - bin/sh
    - -c 
    - echo "Second Container" ; sleep 3600
  - args:  
    name: busybox3
    image: busybox
    - bin/sh
    - -c 
    - echo "Third Container" ; sleep 3600
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
