apiVersion: batch/v1
kind: Job
metadata:
  creationTimestamp: null
  name: hello-job
spec:
  template:
    metadata:
      creationTimestamp: null
    spec:
      containers:
      - command:
        - echo
        - Hello I am from Job
        image: busybox
        name: hello-job
        resources: {}
      restartPolicy: Never
status: {}



###
#-rw-rw-r-- 1 mahsan mahsan 344 Sep 28 04:56 hello-job.yaml
mahsan@k8s-master:~/project/k8-repo/techcode/projects/ckad/Q-ckad/PodDesign$ kubectl create -f hello-job.yaml
job.batch/hello-job created
mahsan@k8s-master:~/project/k8-repo/techcode/projects/ckad/Q-ckad/PodDesign$ kubectl get jobs
NAME           COMPLETIONS   DURATION   AGE
hello-job      1/1           7s         14s
nodeversion    1/1           6m47s      6h55m
nodeversion2   1/1           6s         9m53s
mahsan@k8s-master:~/project/k8-repo/techcode/projects/ckad/Q-ckad/PodDesign$ kubectl get pods;
NAME                 READY   STATUS      RESTARTS   AGE
busybox3             0/3     Completed   0          35h
hello-job-lqt9w      0/1     Completed   0          21s
multi-cont-pod       0/2     Error       0          32h
multi-cont-pod-2     0/2     Error       0          32h
nodeversion-4wnbm    0/1     Completed   0          6h55m
nodeversion2-4khrn   0/1     Completed   0          10m
mahsan@k8s-master:~/project/k8-repo/techcode/projects/ckad/Q-ckad/PodDesign$ kubectl logs hello-job-lqt9w
Hello I am from Job
mahsan@k8s-master:~/project/k8-repo/techcode/projects/ckad/Q-ckad/PodDesign$ cat hello-job.yaml
apiVersion: batch/v1
kind: Job
metadata:
  creationTimestamp: null
  name: hello-job
spec:
  template:
    metadata:
      creationTimestamp: null
    spec:
      containers:
      - command:
        - echo
        - Hello I am from Job
        image: busybox
        name: hello-job
        resources: {}
      restartPolicy: Never
status: {}
mahsan@k8s-master:~/project/k8-repo/techcode/projects/ckad/Q-ckad/PodDesign$

